plugins {
    id 'java'
}

group = 'io.pop'


subprojects {
    version = '1.0.0'
    apply plugin: "java"
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
        testImplementation "org.mockito:mockito-core:5.8.0"
        testImplementation "org.assertj:assertj-core:3.24.2"
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
