plugins {
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.4"
    id "java"
}

group = 'io.pop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.slf4j:slf4j-api"
    
    // Include events project for shared event classes
    implementation project(":saga:events")
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
}

test {
    useJUnitPlatform()
}
